<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="usf-8" />
    <title>HTML 教學</title>
    <meta name="author" content="ching" />
    <!--<meta http-equiv="Refresh" content="3;URL=second.html" />-->
</head>
<body>
    <a href="hyperlink.html#bookmark1">Hyperlink</a>
    aaa<h2 style="background-color:cornflowerblue">標題一</h2>bbb
    <div style="background-color:tan">
       
        <p>
            From
            <span>1911 to 1999</span> ,HTML v1 to v4
        </p>
        <hr />
        <span>Visual Studio for Mac以微軟在去年2月收購的跨平台IDE Xamarin為基礎，<br /> Studio，可支援原生的iOS、Android和Mac應用程式開發。此外，Visial Studio for Mac也整合ASP.NET、Azure和Unity，可支援網頁和遊戲開發。在程式語言方面，則是支援C#和F#。</span>

    </div>
    gg<span tyle="background-color:yellow">CCC</span>gg
</body>

</html>